<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>LEARN WITH MALIK</title>
</head>
  
<body>

  <header>
    <h1 id="header">LEARN WITH MALIK</h1>
  </header>

  <div id="question"></div>
  <input id="answer" type="number">
  <div id="button">
    <button id="submit" onclick="submitAnswer()">Submit</button>
    <button id="restart" onclick="resetGame()">Restart</button>
  </div>
  <div id="message"></div>
  <script src="script.js"></script>
</body>
</html>